<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/pagina_teste.css">
    <title>SCIVACE</title>
</head>

<body>
    <!--TOPO/CABEÇALHO-->
    <header>
        <!--<H1 class="logo_nome">scivace</H1>-->
        <figure>
            <!--<img class="logo" src="/img/logo_scivace.PNG" alt="Logomarca SCIVACE">-->
        </figure>

    </header>

    <!--MAIN-->
    <main>

        <div class="centro">
            <fieldset>
                <figure>
                    <img class="logo" src="/img/logo_scivace.PNG" alt="Logomarca SCIVACE">
                </figure>
                <p>Seja bem vindo ao SCIVACE!</p>
                <!--FORMULÁRIO-->
                <form action="">
                    <!--MATRICULA-->
                    <!--<label for="matricula">Matricula</label><br>-->
                    <input type="text" id="matricula" name="matricula" value="" placeholder="Matricula"><br>
                    <!--SENHA-->
                    <!--<label for="senha">Senha</label><br>-->
                    <input type="password" id="senha" name="senha" placeholder="Senha"><br>
                    <!--ENVIAR: COLOCAR O BOTÃO DE ENVIAR AQUI (INPUT) E TIRAR O BUTTON-->
                </form>
                <a href="home.html"><button>Entrar</button> <br></a>
            </fieldset>
        </div>
        <!--BOTÃO VOLTAR-->
        <!--<div class="inferior_direito">
            <a href="index.html"><button class="voltar">Voltar</button></a>
        </div>-->
    </main>

    <!--RODAPÉ-->
    <footer>
        <hr>
        <p class="autora">Contato: (27) 997406498 | Todos os direitos reservados à Marcela Bermudes
        </p>
    </footer>


</body>

</html>